/* Reset CSS Básico */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Classe para elementos visíveis apenas para leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Variáveis de Animação */
:root {
    --transition-speed: 0.3s;
    --transition-timing: ease-in-out;
    --hover-scale: 1.03;
    --hover-brightness: 1.05;
    --scroll-top-size: 3rem;
    --scroll-top-margin: 1.5rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif; /* Fonte padrão para corpo */
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--primary-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

a:focus-visible {
    outline: 2px solid var(--focus-color);
    outline-offset: 2px;
    border-radius: 2px;
}

ul,
ol {
    list-style: none;
}

/* Variáveis de Cores (Paleta Sugerida pela Ellen) */
:root {
    --primary-color: #F5F5F5;       /* Branco Suave */
    --secondary-color: #E0D8D3;    /* Bege Rosado */
    --accent-color-wood: #8B6B4A;   /* Madeira Escurecida para melhor contraste */
    --accent-color-pastel: #C4D2C4; /* Verde Pastel Suave ajustado */
    --text-color: #222222;          /* Cinza mais Escuro para melhor contraste */
    --header-bg-color: #FFFFFF;     /* Fundo do cabeçalho */
    --footer-bg-color: #ECECEC;     /* Fundo do rodapé */
    --error-color: #D32F2F;         /* Vermelho mais escuro para erros */
    --success-color: #2E7D32;       /* Verde mais escuro para sucesso */
    --focus-color: #1976D2;         /* Azul mais escuro para foco */
    --focus-ring-color: rgba(25, 118, 210, 0.4); /* Cor para anéis de foco */
}

/* Tipografia (Sugestões Iniciais da Ellen) */
/* Importar fontes no HTML ou aqui via @import */
/* @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;700&display=swap'); */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif; /* Fonte para títulos */
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.75em;
}

/* Estilos Globais e Layout Base */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* Classes de Animação */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-speed) var(--transition-timing),
                transform var(--transition-speed) var(--transition-timing);
}

.slide-in {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity var(--transition-speed) var(--transition-timing),
                transform var(--transition-speed) var(--transition-timing);
}

.visible {
    opacity: 1;
    transform: translate(0, 0);
}

.text-reveal {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.reveal {
    opacity: 1;
    transform: translateY(0);
}

.hover {
    transform: scale(var(--hover-scale));
    filter: brightness(var(--hover-brightness));
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

header {
    background-color: var(--header-bg-color);
    padding: 1rem 0;
    border-bottom: 1px solid var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Para responsividade do menu */
    padding: 0 5%; /* Adiciona padding lateral no nav */
}

header .logo a {
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    display: inline-block; /* Para alinhar corretamente com o SVG */
}

header .logo .logo-svg {
    height: 40px; /* Altura ajustável conforme necessário */
    width: auto;
    vertical-align: middle; /* Alinha o SVG com o texto, se houver */
}

header nav ul {
    display: flex;
    gap: 1.5rem;
}

header nav ul li a {
    font-size: 1rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a:focus {
    color: var(--accent-color-wood);
}

main section {
    padding: 4rem 5%; /* Padding vertical e horizontal para seções */
    text-align: center;
}

main section:nth-child(even) {
    background-color: var(--secondary-color-alpha, rgba(224, 216, 211, 0.3)); /* Bege Rosado com transparência */
}

#hero {
    min-height: 80vh; /* Aumentar altura para mais impacto visual */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color); /* Pode ser uma imagem de fundo depois */
    text-align: center;
    padding: 4rem 5% 6rem; /* Ajustar padding para melhor espaçamento vertical */
    background-image: url('../assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
}

/* Efeito Parallax para o Hero */
#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../assets/images/hero-overlay.png'); /* Imagem de sobreposição para efeito de profundidade */
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 1;
    transform: translateZ(-1px) scale(1.1);
    pointer-events: none;
}

#hero .container {
    position: relative;
    z-index: 2;
}

#hero h1 {
    font-size: 3.2rem; /* Aumentar um pouco o tamanho da fonte do título */
    margin-bottom: 0.6em;
    color: var(--text-color);
    line-height: 1.1;
}

#hero p {
    font-size: 1.3rem; /* Aumentar um pouco o tamanho da fonte do parágrafo */
    color: var(--text-color);
    max-width: 600px; /* Limitar largura para melhor legibilidade */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem; /* Aumentar espaço antes do CTA */
    line-height: 1.7;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--accent-color-wood);
    border: 2px solid var(--accent-color-wood);
    border-radius: 25px; /* Bordas arredondadas suaves */
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover,
.cta-button:focus {
    background-color: transparent;
    color: var(--accent-color-wood);
    transform: translateY(-2px); /* Efeito sutil de elevação */
    outline: none;
}

/* Menu Section Styles */
#menu {
    text-align: left; /* Alinhar texto à esquerda para melhor leitura do menu */
}

#menu h2 {
    text-align: center; /* Centralizar o título principal da seção */
    margin-bottom: 1.5rem;
}

/* Filtros do Menu */
.menu-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    margin-bottom: 2.5rem;
}

.filter-button {
    padding: 0.5rem 1.2rem;
    background-color: var(--primary-color);
    border: 1px solid var(--accent-color-wood);
    border-radius: 20px;
    color: var(--accent-color-wood);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed) var(--transition-timing),
                color var(--transition-speed) var(--transition-timing),
                transform var(--transition-speed) var(--transition-timing);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    outline: none;
}

.filter-button.active {
    background-color: var(--accent-color-wood);
    color: var(--primary-color);
}

.filter-button:focus-visible {
    box-shadow: 0 0 0 3px var(--focus-color);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Layout responsivo em grade */
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-category {
    background-color: var(--primary-color); /* Fundo sutil para cada categoria */
    padding: 1.5rem;
    border-radius: 8px;
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.05); /* Sombra suave opcional */
}

.menu-category h3 {
    font-size: 1.6rem;
    color: var(--accent-color-wood);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--secondary-color);
}

.menu-item {
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform var(--transition-speed) var(--transition-timing),
                box-shadow var(--transition-speed) var(--transition-timing),
                background-color var(--transition-speed) var(--transition-timing);
    cursor: pointer;
}

.menu-item:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #fffaf5;
}

.menu-item:last-child {
    margin-bottom: 0;
}

.menu-item h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 0.3rem;
    font-family: 'Open Sans', sans-serif; /* Usar Open Sans para os itens para clareza */
    font-weight: 700;
}

.menu-item-description {
    font-size: 0.95rem;
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 0.4rem;
}

.menu-item-price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-color-wood);
    font-family: 'Open Sans', sans-serif;
}

/* Sobre Nós Section Styles */

/* Galeria Section Styles */
#galeria {
    background-color: var(--primary-color); /* Fundo claro para a galeria */
}

#galeria h2 {
    margin-bottom: 2.5rem;
}

.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem; /* Espaçamento entre os itens da galeria */
    max-width: 1100px;
    margin: 0 auto 1.5rem; /* Centralizar e adicionar margem inferior */
}

.galeria-item .image-placeholder {
    width: 100%;
    padding-top: 100%; /* Mantém a proporção quadrada (1:1) */
    background-color: var(--secondary-color);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color-wood);
    font-style: italic;
    font-size: 1rem;
    border: 1px solid var(--accent-color-wood);
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-item .image-placeholder:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.galeria-observacao {
    font-size: 0.9rem;
    color: var(--text-color);
    font-style: italic;
    text-align: center;
    margin-top: 1rem;
}

/* Localização Section Styles */
#localizacao {
    background-color: var(--secondary-color-alpha, rgba(224, 216, 211, 0.3)); /* Fundo suave para destacar */
}

.localizacao-container {
    display: flex;
    flex-wrap: wrap; /* Para responsividade */
    gap: 2rem;
    align-items: flex-start; /* Alinha os itens no topo */
    text-align: left;
    max-width: 1100px; /* Consistente com outras seções */
    margin: 0 auto; /* Centralizar container */
}

.localizacao-info,
.localizacao-mapa {
    flex: 1;
    min-width: 300px; /* Largura mínima para responsividade */
}

.localizacao-info h3 {
    font-size: 1.5rem;
    color: var(--accent-color-wood);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--secondary-color);
}

.localizacao-info p {
    margin-bottom: 0.75rem;
    line-height: 1.7;
    font-size: 1rem;
}

.map-placeholder {
    width: 100%;
    height: 350px; /* Altura ajustável conforme necessário */
    background-color: var(--secondary-color);
    border: 1px solid var(--accent-color-wood);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    color: var(--text-color);
    text-align: center;
}

.google-map {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.google-map:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Estilos para a seção de contato */
#contato {
    background-color: var(--secondary-color);
    padding: 4rem 5%;
}

.contato-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
    transition: transform var(--transition-speed) var(--transition-timing);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--focus-color);
    box-shadow: 0 0 0 2px var(--focus-ring-color);
}

/* Melhorias de acessibilidade para elementos interativos */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 2px solid var(--focus-color);
    outline-offset: 2px;
}

/* Indicador de foco para elementos interativos */
.interactive-element {
    position: relative;
}

.interactive-element:focus-visible::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid var(--focus-color);
    border-radius: 4px;
    pointer-events: none;
}

.form-group input.error,
.form-group textarea.error {
    border-color: var(--error-color);
}

.error-message {
    display: block;
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 0.25rem;
    height: 1rem;
}

.submit-button {
    background-color: var(--accent-color-wood);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
    background-color: #8a6748;
    transform: translateY(-2px);
}

.submit-button:active {
    transform: translateY(0);
}

.form-status {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-status.sending {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--focus-color);
}

.form-status.success {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}
#sobre {
    background-color: var(--primary-color); /* Mantendo o fundo claro e suave */
}

#sobre h2 {
    text-align: center;
    margin-bottom: 2.5rem;
}

.sobre-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas: texto e imagem */
    gap: 3rem;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
}

.sobre-texto h3 {
    font-size: 1.8rem;
    color: var(--accent-color-wood);
    margin-bottom: 1rem;
}

.sobre-texto p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.sobre-imagem .image-placeholder {
    width: 100%;
    height: 350px; /* Altura ajustável */
    background-color: var(--secondary-color);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color-wood);
    font-style: italic;
    font-size: 1.1rem;
}

footer {
    background-color: var(--footer-bg-color);
    text-align: center;
    padding: 2rem 5%;
    border-top: 1px solid var(--secondary-color);
    font-size: 0.9rem;
    position: relative; /* Para posicionar o botão de volta ao topo */
}

/* Botão de Volta ao Topo */
.scroll-top {
    position: fixed;
    bottom: var(--scroll-top-margin);
    right: var(--scroll-top-margin);
    width: var(--scroll-top-size);
    height: var(--scroll-top-size);
    background-color: var(--accent-color-wood);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity var(--transition-speed) var(--transition-timing),
                visibility var(--transition-speed) var(--transition-timing),
                transform var(--transition-speed) var(--transition-timing),
                background-color var(--transition-speed) var(--transition-timing);
    z-index: 999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-top:hover,
.scroll-top:focus {
    background-color: var(--text-color);
    outline: none;
}

.scroll-top:focus-visible {
    box-shadow: 0 0 0 3px var(--focus-color);
}

.scroll-top svg {
    width: 1.2rem;
    height: 1.2rem;
    fill: currentColor;
}

/* Media Queries para Responsividade */

/* Desktop Menor / Tablet Paisagem (aproximadamente 1024px) */
@media (max-width: 1024px) {
    .container {
        width: 95%; /* Aumentar um pouco a largura do container */
    }

    #hero h1 {
        font-size: 2.8rem;
    }

    #hero p {
        font-size: 1.2rem;
    }

    .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }

    .sobre-container {
        gap: 2rem;
    }

    .sobre-texto h3 {
        font-size: 1.6rem;
    }

    .sobre-imagem .image-placeholder {
        height: 300px;
    }

    .galeria-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .localizacao-container {
        gap: 1.5rem;
    }

    .localizacao-info h3 {
        font-size: 1.4rem;
    }
}

/* Tablet Retrato (aproximadamente 768px) */
@media (max-width: 768px) {
    header .logo a {
        font-size: 1.5rem;
    }

    header nav {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0.5rem; /* Espaçamento menor para mobile */
    }

    header nav ul li {
        width: 100%; /* Garante que o link ocupe toda a largura */
    }

    header nav ul li a {
        display: block; /* Faz o link ocupar toda a largura do li */
        padding: 0.8rem 0; /* Aumenta área de clique */
        text-align: center; /* Centraliza o texto do menu */
        border-bottom: 1px solid var(--secondary-color-alpha, rgba(224, 216, 211, 0.2));
    }

    header nav ul li:last-child a {
        border-bottom: none;
    }

    #hero {
        min-height: 70vh;
        padding: 3rem 5% 4rem;
    }

    #hero h1 {
        font-size: 2.5rem; /* Ajuste para mobile */
    }

    #hero p {
        font-size: 1.1rem; /* Ajuste para mobile */
        margin-bottom: 2rem;
    }

    .menu-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        gap: 2rem;
    }

    .menu-category h3 {
        font-size: 1.4rem;
    }

    .menu-item h4 {
        font-size: 1.1rem;
    }

    .menu-item-description {
        font-size: 0.9rem;
    }

    .menu-item-price {
        font-size: 0.95rem; /* Leve ajuste para destaque */
    }

    .sobre-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        text-align: center;
    }

    .sobre-texto {
        order: 2; /* Texto abaixo da imagem em mobile */
        margin-top: 1.5rem;
        text-align: left; /* Alinhar texto à esquerda para melhor leitura */
    }

    .sobre-imagem {
        order: 1; /* Imagem acima do texto em mobile */
    }

    .sobre-imagem .image-placeholder {
        height: 250px;
    }

    /* Ajustes para a seção Localização em telas menores */
    .localizacao-container {
        flex-direction: column;
        align-items: center; /* Centralizar itens na coluna */
    }

    .localizacao-info,
    .localizacao-mapa {
        width: 100%;
        text-align: center; /* Centralizar texto dentro dos blocos */
    }

    .localizacao-info h3 {
        text-align: center;
    }

    .map-placeholder {
        height: 300px; /* Ajustar altura para telas menores */
        margin-top: 1rem; /* Espaçamento quando empilhado */
    }

    /* Ajustes para a seção Galeria em telas menores */
    .galeria-container {
        gap: 1rem;
    }

    .galeria-item .image-placeholder {
        font-size: 0.9rem;
    }

    main section {
        padding: 3rem 5%;
    }

    footer {
        padding: 1.5rem 5%;
    }
}

/* Mobile (aproximadamente 480px e abaixo) */
@media (max-width: 480px) {
    header .logo a {
        font-size: 1.4rem; /* Reduzir um pouco mais */
    }
    header .logo .logo-svg {
        height: 30px;
    }
    
    /* Ajustes para o botão de volta ao topo em dispositivos móveis */
    .scroll-top {
        --scroll-top-size: 2.5rem;
        --scroll-top-margin: 1rem;
    }
    
    /* Desativar efeito parallax em dispositivos móveis para melhor performance */
    #hero {
        background-attachment: scroll;
    }

    header nav ul li a {
        padding: 0.6rem 0; /* Reduzir padding do item de menu */
        font-size: 0.95rem;
    }

    #hero {
        min-height: auto; /* Altura automática para conteúdo */
        padding: 2.5rem 5% 3rem;
    }

    #hero h1 {
        font-size: 2rem; /* Ajuste para mobile menor */
    }

    #hero p {
        font-size: 1rem; /* Ajuste para mobile menor */
        margin-bottom: 1.5rem;
    }

    .cta-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }

    h1, h2, h3 {
        line-height: 1.3;
    }

    h2 { /* Títulos de seção */
        font-size: 1.6rem; /* Reduzir títulos de seção */
        margin-bottom: 1.5rem;
    }

    main section {
        padding: 2.5rem 5%;
    }

    .menu-category {
        padding: 1.2rem;
    }

    .menu-category h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .menu-item h4 {
        font-size: 1.05rem;
    }

    .menu-item-description,
    .menu-item-price {
        font-size: 0.85rem;
    }

    .sobre-texto h3 {
        font-size: 1.4rem;
    }

    .sobre-texto p {
        font-size: 0.9rem;
    }

    .sobre-imagem .image-placeholder {
        height: 200px;
    }

    .galeria-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajuste para imagens menores */
        gap: 0.75rem;
    }

    .galeria-item .image-placeholder {
        font-size: 0.8rem;
    }

    .localizacao-info {
        padding: 1.2rem;
    }

    .localizacao-info h3 {
        font-size: 1.3rem;
    }

    .localizacao-info p {
        font-size: 0.9rem;
    }

    .map-placeholder {
        height: 200px;
    }

    footer {
        font-size: 0.8rem;
        padding: 1rem 5%;
    }
}

/* Ajustes para o menu hamburguer (se for implementado) */
/* .nav-toggle { display: none; } */
/* @media (max-width: 768px) { */
/*    .nav-toggle { display: block; position: absolute; top: 1rem; right: 1rem; } */
/*    header nav ul { display: none; } */
/*    header nav ul.active { display: flex; } */
/* } */

/* Fim das Media Queries */

/* Adicionar mais estilos específicos para cada seção e componente conforme o desenvolvimento */

/* Adicionar mais estilos específicos para cada seção e componente conforme o desenvolvimento */