<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lisa's Café - Um refúgio de sabores e aconchego inspirado na delicadeza coreana.">
    <meta name="keywords" content="cafeteria, café, bolos, doces, coreano, minimalista, aconchegante">
    <title>Lisa's Café</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml"> -->
</head>
<body>
    <header role="banner">
        <nav role="navigation">
            <div class="logo">
                <a href="#" aria-label="Lisa's Café - Página Inicial">
                    <img src="assets/images/logo.svg" alt="Lisa's Café" class="logo-svg">
                </a>
            </div>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#localizacao">Localização</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section id="hero" role="region" aria-labelledby="hero-title">
            <!-- Conteúdo do Hero Section: Imagem inspiradora, texto de boas-vindas -->
            <h1 id="hero-title">Bem-vindo ao Lisa's Café</h1>
            <p>Seu cantinho de paz e sabor.</p>
            <a href="#menu" class="cta-button">Ver Menu</a>
        </section>

        <section id="menu" role="region" aria-labelledby="menu-title">
            <h2 id="menu-title">Nosso Menu</h2>
            <!-- Os filtros do menu serão inseridos aqui via JavaScript -->
            <div class="menu-container" id="menu-items" role="tabpanel" aria-live="polite">
                <div class="menu-category">
                    <h3>Cafés Especiais</h3>
                    <div class="menu-item">
                        <h4>Espresso da Casa</h4>
                        <p class="menu-item-description">Grãos selecionados, torra média, notas de chocolate.</p>
                        <p class="menu-item-price">R$ 8,00</p>
                    </div>
                    <div class="menu-item">
                        <h4>Cappuccino Cremoso</h4>
                        <p class="menu-item-description">Espresso, leite vaporizado e uma pitada de cacau.</p>
                        <p class="menu-item-price">R$ 12,00</p>
                    </div>
                    <div class="menu-item">
                        <h4>Mocha Delicado</h4>
                        <p class="menu-item-description">Espresso, chocolate cremoso e leite vaporizado.</p>
                        <p class="menu-item-price">R$ 14,00</p>
                    </div>
                </div>

                <div class="menu-category">
                    <h3>Doces Artesanais</h3>
                    <div class="menu-item">
                        <h4>Bolo de Cenoura com Cobertura</h4>
                        <p class="menu-item-description">Fofinho, com especiarias e cobertura de cream cheese.</p>
                        <p class="menu-item-price">R$ 15,00 (fatia)</p>
                    </div>
                    <div class="menu-item">
                        <h4>Cheesecake de Frutas Vermelhas</h4>
                        <p class="menu-item-description">Base crocante, recheio cremoso e calda artesanal.</p>
                        <p class="menu-item-price">R$ 18,00 (fatia)</p>
                    </div>
                    <div class="menu-item">
                        <h4>Cookie com Gotas de Chocolate Belga</h4>
                        <p class="menu-item-description">Crocante por fora, macio por dentro.</p>
                        <p class="menu-item-price">R$ 9,00</p>
                    </div>
                </div>

                <div class="menu-category">
                    <h3>Salgados Leves</h3>
                    <div class="menu-item">
                        <h4>Toast de Abacate</h4>
                        <p class="menu-item-description">Pão artesanal, abacate fresco, ovo pochê e temperos.</p>
                        <p class="menu-item-price">R$ 22,00</p>
                    </div>
                    <div class="menu-item">
                        <h4>Quiche de Alho Poró</h4>
                        <p class="menu-item-description">Massa leve e recheio cremoso.</p>
                        <p class="menu-item-price">R$ 16,00 (fatia)</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre" role="region" aria-labelledby="sobre-title">
            <h2 id="sobre-title">Sobre Nós</h2>
            <div class="sobre-container">
                <div class="sobre-texto">
                    <h3>Nossa História, Seu Refúgio</h3>
                    <p>No Lisa's Café, cada detalhe é pensado para criar uma atmosfera de calma e aconchego. Inspirados pela delicadeza das cafeterias coreanas, oferecemos um espaço onde o tempo desacelera e os sabores se destacam.</p>
                    <p>Nossa paixão é servir cafés especiais e doces artesanais que aquecem a alma, preparados com ingredientes frescos e muito carinho. Queremos que o Lisa's Café seja mais do que uma cafeteria: um lugar para pausas revigorantes, encontros memoráveis e momentos de pura felicidade.</p>
                    <p>Venha nos visitar e descubra seu novo cantinho preferido na cidade.</p>
                </div>
                <div class="sobre-imagem">
                    <!-- Sugestão Ellen: Adicionar uma imagem aqui que represente o ambiente ou os fundadores -->
                    <!-- <img src="assets/images/sobre-nos.jpg" alt="Ambiente acolhedor do Lisa's Café"> -->
                    <div class="image-placeholder" aria-label="Espaço reservado para imagem do ambiente do Lisa's Café">Imagem do Ambiente</div>
                </div>
            </div>
        </section>

        <section id="galeria" role="region" aria-labelledby="galeria-title">
            <h2 id="galeria-title">Galeria de Momentos</h2>
            <div class="galeria-container">
                <div class="galeria-item">
                    <div class="image-placeholder" aria-label="Espaço reservado para imagem da galeria 1">Imagem 1</div>
                </div>
                <div class="galeria-item">
                    <div class="image-placeholder" aria-label="Espaço reservado para imagem da galeria 2">Imagem 2</div>
                </div>
                <div class="galeria-item">
                    <div class="image-placeholder" aria-label="Espaço reservado para imagem da galeria 3">Imagem 3</div>
                </div>
                <div class="galeria-item">
                    <div class="image-placeholder" aria-label="Espaço reservado para imagem da galeria 4">Imagem 4</div>
                </div>
                <div class="galeria-item">
                    <div class="image-placeholder" aria-label="Espaço reservado para imagem da galeria 5">Imagem 5</div>
                </div>
                <div class="galeria-item">
                    <div class="image-placeholder" aria-label="Espaço reservado para imagem da galeria 6">Imagem 6</div>
                </div>
            </div>
            <p class="galeria-observacao"><em>Imagens meramente ilustrativas. Em breve, fotos reais do nosso café!</em></p>
        </section>

        <section id="localizacao" role="region" aria-labelledby="localizacao-title">
            <h2 id="localizacao-title">Onde Nos Encontrar</h2>
            <div class="localizacao-container">
                <div class="localizacao-info">
                    <h3>Visite-nos</h3>
                    <p>Rua das Flores Encantadas, 123</p>
                    <p>Bairro Jardim Secreto</p>
                    <p>Cidade das Maravilhas - UF</p>
                    <p>CEP: 01234-567</p>

                    <h3>Horário de Funcionamento</h3>
                    <p>Segunda a Sexta: 9h - 19h</p>
                    <p>Sábados e Feriados: 10h - 18h</p>
                    <p>Domingos: Fechado</p>

                    <h3>Contato</h3>
                    <p>Telefone: (XX) XXXX-XXXX</p>
                    <p>Email: solara.julia.a@gmail.com</p>
                </div>
                <div class="localizacao-mapa">
                    <!-- Placeholder para o mapa interativo -->
                    <div class="map-placeholder" aria-label="Espaço reservado para mapa interativo da localização do Lisa's Café">
                        Mapa Interativo (Google Maps Embed)
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 Lisa's Café. Todos os direitos reservados.</p>
        <!-- Adicionar links para redes sociais futuramente -->
    </footer>

    <!-- Botão de volta ao topo será inserido via JavaScript -->

    <!-- Scripts JS -->
    <script src="js/main.js"></script>
    
    <!-- Mensagem de acessibilidade para leitores de tela -->
    <div class="sr-only" aria-live="polite" id="accessibility-status">
        Esta página possui recursos de acessibilidade. Use a tecla Tab para navegar entre os elementos interativos.
    </div>
</body>
</html>